<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

    
    <title>Document</title>
</head>
<body>



    <div class='buttons-container'>
        <div class='button facebook'>
            <i class="fab fa-facebook-f fa-2x"></i>
        </div>
        <div class='button twitter'>
            <i class="fab fa-twitter fa-2x"></i>
        </div>
        <div class='button github'>
            <i class="fab fa-github fa-2x"></i>
        </div>
        <div class='button instagram'>
            <i class="fab fa-instagram fa-2x"></i>
        </div>
        <div class='button codepen'>
            <i class="fab fa-codepen fa-2x"></i>
        </div>
        <div class='button reddit'>
            <i class="fab fa-reddit fa-2x"></i>
        </div>
    </div>



<style>
 
 * {
	 margin: 0px;
	 box-sizing: border-box;
}
 html, body {
	 display: flex;
	 flex-direction: row;
	 justify-content: center;
	 align-items: center;
	 background: #eceff1;
	 height: 100vh;
	 width: 100vw;
	 font-family: "Open Sans";
}
 .buttons-container {
	 display: flex;
	 flex-direction: row;
	 justify-content: space-between;
	 align-items: center;
	 width: 60%;
	 flex-wrap: wrap;
}
 .button {
	 display: flex;
	 flex-direction: row;
	 justify-content: center;
	 align-items: center;
	 border-radius: 50%;
	 width: 60px;
	 height: 60px;
	 box-shadow: 9px 9px 16px rgba(163, 177, 198, 0.6), -9px -9px 16px rgba(255, 255, 255, 0.5);
	 margin-bottom: 1em;
}
 .button:hover {
	 cursor: pointer;
	 box-shadow: 0px 0px 10px 6px rgba(0, 0, 0, 0.1);
	 color: white;
}
 .facebook:hover {
	 background: #3b5998;
}
 .twitter:hover {
	 background: #1da1f2;
}
 .instagram:hover {
	 background: linear-gradient(135deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
}
 .github:hover {
	 background: black;
}
 .codepen:hover {
	 background: #1e1f26;
}
 .reddit:hover {
	 background: #ff6314;
}
 
    </style>

    
</body>
</html>